user                        root;

worker_processes            2;
worker_cpu_affinity         auto;
worker_rlimit_nofile        100000;
pid                         /www/tengine-server/server/logs/tengine.pid;

error_log                   "pipe:/usr/sbin/cronolog /www/tengine-server/server/logs/error.%Y-%m-%d.log" info;

events {
    use                     epoll;
    worker_connections      20480;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;

    root                    /www/tengine-server/server;

    sendfile                on;
    tcp_nopush              on;

    server_tokens           off;

    keepalive_timeout       0;

    client_header_timeout   1m;
    send_timeout            1m;
    client_max_body_size    3m;

    index                   index.html index.htm;

    log_format              proxyformat  "$remote_addr  $http_x_readtime [$time_local] \"$request_method http://$host$request_uri\" $status $body_bytes_sent \"$http_referer\" \"$http_user_agent\"";
    access_log              "pipe:/usr/sbin/cronolog /www/tengine-server/server/logs/access.%Y-%m-%d.log" proxyformat;
    log_not_found           on;

    gzip                    on;
    gzip_http_version       1.0;
    gzip_comp_level         6;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect          off;
    proxy_buffers           128 8k;
    proxy_intercept_errors  on;


    include conf.d/*.conf;
}

