lua_package_path '/www/tengine-server/src/?.lua;';
lua_shared_dict ct_shared_dict 10m;
init_by_lua_file /www/tengine-server/src/loader.lua;

server {
    listen 8001 default_server backlog=4096;
    location / {
        content_by_lua_file /www/tengine-server/src/server_conf_api.lua;
    }
}

